.Testimonials{
        display: flex;       
        margin-bottom: 11rem;
}
.left-t{
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
    padding: 10px;
}
.left-t>:nth-child(1){
    color: var(--orange);
    font-weight: bold;
}
.left-t>:nth-child(2),
.left-t>:nth-child(3){
    font-weight: bold;
    font-size: 3rem;
}


.left-t:nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing:2px;
    line-height: 40px;

   
}





/**/
.right-t{
    flex:  1;
    position: relative;
  
}
.right-t>span>img{
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    top: 1rem;
    left: 1rem;
}
.right-t>span>:nth-child(1){
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 1px solid red;
    background-color: transparent;
}
.right-t>span>:nth-child(2){
    position: relative;
    width: 17rem;
    height: 20rem;
    background:  var(--planCard);
    left: 0.5rem;
    top: 0.5rem;
}

.arrows{ 
    display: flex;
    position: absolute; 
    gap: 2rem;
    top: -4rem;
    left: 3rem;
}




@media screen and (max-width:844px){
    .Testimonials{
        flex-direction: column;
    }
    .left-t>:nth-child(2)
    ,.left-t>:nth-child(3){
        font-size: xx-large;
    }
    .right-t{
        display: flex;
        flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem; 
    }
    .right-t>div{
        position: relative;
        display: none;
    }
    .right-t>img{
        top: 0;
        right: 0;
        position: relative;
        align-self: center;
    }
    .right-t>:last-child{
        display: block;
        bottom: 0;
        left: 0;
    }

}


